UVICORN_WORKERS=2
EXECUTOR_WORKERS=10
DB_INIT_RETRIES=60
DB_INIT_DELAY=2.0
DB_HOST=mysql
DB_PORT=3306
DB_USER=rest
DB_PASSWORD=restpass
DB_NAME=rest_executor
API_KEYS=api-secret-token,rest-VJZ7L8A4C5F9H2J3K1G6T9Y5W1X
RUN_LOCAL=0
COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaarx7od47p5gtt7htpkmttwgcpwaaqsixyv7dd5mciiaax4d43bita
SUBNET_ID=ocid1.subnet.oc1.ap-singapore-1.aaaaaaaaz3ahvcjb4zygthx3nlrmoz6bbmjd652mfk5g5l7mlhdr6punfuxa
BASTION_IP=134.185.81.100
BASTION_USER=ubuntu
BASTION_SSH_KEY=/root/.oci/bastion_private_key
DEFAULT_SHAPE=VM.Standard.E5.Flex
DEFAULT_OCPU=1
DEFAULT_MEMORY_IN_GB=8
DEFAULT_BOOTDISK_IN_GB=1024
MYSQL_ROOT_PASSWORD=restpass
MYSQL_DATABASE=rest_executor
MYSQL_USER=rest
MYSQL_PASSWORD=restpass
HEARTBEAT_SECONDS=60
